.cf7-smart-grid.has-grid div.field .cf7-google-map-container span.wpcf7-not-valid-tip {
    top: 100%;
}
.cf7-googlemap-address-hide div.cf7-googlemap {
   width: 100%;
   height: 210px;
   margin-bottom: 12px;
   display: block;
}
.cf7-googlemap-address-show div.cf7-googlemap {
   width: 60%;
   display: inline-block;
   align-items: stretch;
}
.cf7-smart-grid.has-grid .cf7-googlemap-address-show div.cf7-googlemap{
  height: 250px;
}
.cf7-smart-grid.has-grid .cf7-googlemap-address-show .cf7-googlemap-address-fields {
    min-width: unset;
    margin: 0;
    width: unset;
}
.cf7-smart-grid.has-grid .cf7-googlemap-address-show .cf7-googlemap-address-fields label {
    display: inline-block;
    width: calc(50% - 5px);
}
.cf7-googlemap-address-show .cf7-googlemap-address-fields {
    display: inline-block;
    min-width: 200px;
    margin-left: 10px;
        width: calc(40% - 10px);
}
.cf7-googlemap-address-hide .cf7-googlemap-address-fields {
    display: none;
  }
input.cf7-googlemap-address {
    margin-left: 0;
    margin-bottom: 5px;
}
.cf7-google-map-container{
    display: inline-flex;
    position: relative;
    width: 100%;
}
.cf7-google-map-search {
    position: absolute;
    top: 5px;
    left: 5px;
    width: calc(60% - 10px);
}
.cf7-google-map-search .cf7marker-address,
.cf7-google-map-search .dashicons.dashicons-no-alt {
  display:none;
}
.cf7-google-map-search .cf7marker-address:hover{
  position:absolute;
  display: block;
}
.cf7-google-map-search .dashicons.dashicons-search,
.cf7-google-map-search .dashicons.dashicons-no-alt {
    position: absolute;
    right:40px;
    top: 3px;
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    padding-top: 5px;
    color: dimgray;
    z-index:10;
}
.cf7-google-map-search .dashicons.dashicons-no-alt {
  right:3px;
}
@media only screen and (max-width:450px){
  .cf7-google-map-container{
    display:block;
  }
  .cf7-googlemap-address-show .cf7-googlemap-address-fields {
      display: block;
      margin-left:0;
      min-width:100%;
  }
  .cf7-googlemap-address-show div.cf7-googlemap {
     width: 100%;
     display: block;
     height: 250px;
  }
}
